<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">Sponsors</h1>
    <h2>The Swedish Internet Infrastructure Foundation</h2>
    <p>In early 2015 I (Peter) was awarded by <a href="https://www.iis.se/english/about-se/">The Swedish Internet Infrastructure Foundation</a> making it possible for me to work full time on the project for three months and creating the first version of the <a href="https://www.internetfonden.se/sitespeed-io-online/">online version</a>. Massive love to <a href="https://www.iis.se/english/about-se/">IIS</a> and <a href="https://www.internetfonden.se">Internetfonden</a> for the support!
    </p>

    <h2>More sponsors</h2>
    <p>The money from the Internet Infrastructure Foundation is since long time gone and we are looking for sponsors to keep the site up and running. If you are intrested, <a href="https://twitter.com/soulislove">tweet me</a> or use the Paypal donate button below.
    </p>
  </div>
</div>
