<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">Sponsors</h1>
    <h2>The Swedish Internet Infrastructure Foundation</h2>
    <p>In early 2015 Peter was awarded for building sitespeed.io by <a href="https://www.iis.se/english/about-se/">The Swedish Internet Infrastructure Foundation</a> making it possible for me to work full time on the project for three months and creating the online version.
    </p>
  </div>
</div>
