<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">Sponsors</h1>
    <h2>The Swedish Internet Infrastructure Foundation</h2>
    <p>In early 2015 Peter was awarded for building sitespeed.io by <a href="https://www.iis.se/english/about-se/">The Swedish Internet Infrastructure Foundation</a> making it possible for me to work full time on the project for three months and creating the first version of the <a href="https://www.internetfonden.se/sitespeed-io-online/">online version</a>. However, the servers cost money and we are looking for sponsors!
    </p
    
      <p>We are looking for sponsors of for the online version of sitespeed.io! We do it 100% in our spare time, everything is Open Source.
      </p>
  </div>
</div>
