<footer>

  <a class="homelink" href="/">Sitespeed.io</a>

  <ul id="footerlinks" class="footerlist">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/sponsors/">Sponsors</a></li>
    <li><a href="/dashboard/">Dashboard</a></li>
    <li><a href="/faq/">FAQ</a></li>
  </ul>

  <ul id="footershare" class="socialcount footerlist">
    <li class="facebook"><a href="https://www.facebook.com/sitespeed.io" title="Like on Facebook"></a></li>
    <li class="twitter"><a href="https://twitter.com/sitespeedio" title="Follow on Twitter"></a></li>
    <li class="github"><a href="https://github.com/sitespeedio/sitespeed.io" title="Star on Github"></a></li>
  </ul>

</footer>
