
  <meta charset='utf-8'>
  <meta name="viewport" content="initial-scale=1">
  <title>{{title}}</title>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/ico/sitespeed.io-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ico/sitespeed.io-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ico/sitespeed.io-72.png">
  <link rel="apple-touch-icon-precomposed" href="/img/ico/sitespeed.io-57.png">
  <link rel="shortcut icon" href="/img/ico/sitespeed.io.ico">
  <meta name="description" content="{{description}}">
  <meta name="keywords" content="sitespeed.io, wpo, webperf, perfmatters, performance">

  <style>
  {{> css}}
  </style>
