<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">FAQ</h1>

    <h2>What happens when you test my site?</h2>

    <p>Sitespeed.io will test one page (the online version limits the number of tested pages to just one, run your own instance to test more pages). Then each page is tested against web performance best practice rules using <a href="http://phantomjs.org/">PhantomJS</a>. After that each page is tested one time (run it yourself to increase number of runs) in the browser of your choice and timings are collected.
    </p>

    <h2>Hey I want to test more pages of my site, how do I do that?</h2>
    <p>Good, you need to test your whole site! Install <a href="http://www.sitespeed.io">sitespeed.io</a> on your own machine and there's no limit how many pages and how many times you can test.</p>

    <h2>What is different connection types?</h2>
    <p>We use the same setup as WebPageTest.
    <ul>
      <li>Mobile3g (1.6 Mbps/768 Kbps - 300 RTT)</li>
      <li>Mobile3g fast (1.6 Mbps/768 Kbps - 150 RTT)</li>
      <li>Cable (5 Mbps/1 Mbps - 28 RTT)</li>
      <li>Native (the current unthrottled connection)</li>
    </ul>
    </p>
  </div>
</div>
