<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">FAQ</h1>

    <h2>What happens when you test my site?</h2>

    <p>Sitespeed.io will start by crawling your site (the online version limits the number of tested pages to X, run your own instance to test more pages). Then each page is tested against web performance best practice rules using <a href="">PhantomJS</a>. After that, each page is tested Y times (run it yourself to increase number of runs) in the browser you choose, and timings is collected.
    </p>

    <h2>Hey I want to test more pages of my site, how do I do that?</h2>
    <p>Install <a href="http://www.sitespeed.io">sitespeed.io</a> on your own machine and there's no limit how many pages and how many times you can test.</p>

    <h2>What is different connection types?</h2>
    <p>We use the same setup as WebPageTest.
    <ul>
      <li>Mobile3g (1.6 Mbps/768 Kbps - 300 RTT)</li>
      <li>Mobile3g fast (1.6 Mbps/768 Kbps - 150 RTT)</li>
      <li>Cable (5 Mbps/1 Mbps - 28 RTT)</li>
    </ul>
    </p>

    <h2>Are there ther Open Source web performance tools?</h2>
    <p>
      Yes there are! Try <a href="http://www.webpagetest.org">WebPageTest</a>, <a href="http://speedgun.io">SpeedGun</a> or <a href="">Phantomas</a>.
    </p>

  </div>
</div>
