<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">FAQ</h1>


    <p>Sitespeed.io is an Open Source tool that helps you analyze your website speed and performance based on performance best practices and timing metrics. This is the online version, that makes it possible for you to test drive sitespeed.io. Do you want to use all <a href="http://www.sitespeed.io/documentation/configuration/#the-options">the features</a> you should install the commmand line version using <a href="https://www.npmjs.com/package/sitespeed.io">npm</a>, use our <a href="https://registry.hub.docker.com/repos/sitespeedio/">Docker containers</a>, run it in your continious build using the <a href="https://www.npmjs.com/package/grunt-sitespeedio">GruntJS plugin</a> or the <a href="https://github.com/sitespeedio/jenkins.sitespeed.io">Jenkins plugin</a>.
    </p>


    <h2>Command line tool</h2>
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
    of Lorem Ipsum.
    </p>
    <h2>The dashboard</h2>
    <p>
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at
    its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
    packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
    uncover many web sites still in their i</p>
  </div>
</div>
