<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content">
    <h1 id="box-title">{{text}}</h1>
    <p>The URL <a href="{{url}}">{{url}}</a> couldn't be tested correctly. Can you access it in your browser? Test and verify that the URL works and if you wrote it correct, please  <a href="https://github.com/sitespeedio/run.sitespeed.io/issues/new?title=Failing%20test&labels=bug&body={{url}}">create a
      issue</a> at Github so we can fix it. Thanks a lot!
    </p>

  </div>
</div>
