
  <div id="top"></div>

  <header>
    <a class="homelink" href="/">sitespeed.io</a>
  </header>
  <div id="page">
    <div id="content">
      <h1 id="box-title">Waiting in line</h1>
      <div id="randomtext"></div>
      <div id="randomcats">
        <p>Your test has started. We will crawl your URL, pick up three pages and meausure the performane three times, so this can take a while. But hang tight, we will talk about performance and give you the joy of internet with help from the <a href="http://thecatapi.com/" target="_blank">Cat API</a>. <em>All links will open in a new window!</em>
        </p>
      </div>
    </div>
  </div>
