
  <div id="top"></div>

  <header>
    <a class="homelink" href="/">sitespeed.io</a>
  </header>
  <div id="page">
    <div id="content">
      <h1 id="box-title">Waiting in line</h1>
      <div id="randomtext">
        <p>
        Your test is waiting to start. We will test your URL measure your performance. Do you want to test multiple pages like a pro? Then <a href="http://www.sitespeed.io" target="_blank">download and run</a> sitespeed.io on your desktop or server. The test will take a minute or two, just hang tight, we will talk about performance and give you the joy of internet with help from the <a href="http://thecatapi.com/" target="_blank">Cat API</a>. <em>All links will open in a new window!</em>
      </p>
      </div>
      <div id="randomcats">
        <img src="//thecatapi.com/api/images/get?format=src&type=gif" id="result">
      </div>
    </div>
  </div>
