<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content" class="info">
    <h1 id="box-title">Web Performance Dashboard</h1>
    <p>Monitoring performance over time is now quit easy and you can do it using only <a href="https://www.docker.com/">Docker containers</a>! Using sitespeed.io, Graphite and Grafana. If you (like us) also love WebPageTest, you can use that too!
    </p>

    <p>I wrote a blog <a href="http://www.peterhedenskog.com/blog/2015/04/open-source-performance-dashboard/">post</a> of how to get it up and running. 
    </p>
  </div>
</div>
