<div id="top"></div>

<header>
  <a class="homelink" href="/">sitespeed.io</a>
</header>
<div id="page">
  <div id="content" class="info">
    <h1 id="box-title">Web Performance Dashboard</h1>
    <p>Monitoring performance over time is easy and you can do it using only <a href="https://www.docker.com/">Docker containers</a>! Use sitespeed.io, Graphite and Grafana. And ff you (like us) also love WebPageTest.org, you can use that!
    </p>

    <p>Check out the blog <a href="http://www.peterhedenskog.com/blog/2015/04/open-source-performance-dashboard/">post</a> of how to get it up and running and the <a href="http://dashboard.sitespeed.io/">running example</a> of the dashboard.
    </p>
  </div>
</div>
